{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-with-flutter","appId":"1:799017485209:android:0a792db701cd6f19dc4908","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-with-flutter","configurations":{"android":"1:799017485209:android:0a792db701cd6f19dc4908","ios":"1:799017485209:ios:455d35483e6592addc4908","macos":"1:799017485209:ios:455d35483e6592addc4908","web":"1:799017485209:web:712cdbf17ceea1b0dc4908","windows":"1:799017485209:web:2aa47e74cd63048fdc4908"}}},"ios":{"default":{"projectId":"ecommerce-app-with-flutter","appId":"1:799017485209:ios:455d35483e6592addc4908","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce-app-with-flutter","appId":"1:799017485209:ios:455d35483e6592addc4908","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}